#JWT Secret
JWT_SECRET=nbasvdasvdcjhschs
#admin credential
ADMIN_EMAIL=sudeep@gmail.com
ADMIN_PASSWORD=sudeep
#MONGODB
MONGODB_URI=mongodb+srv://sudeepverma:Atlas%409725@cluster0.yl8dbhp.mongodb.net/QuickeBlog?retryWrites=true&w=majority&appName=Cluster0
#image Kit

IMAGEKIT_PUBLIC_KEY=public_FHptRRnltqZ2Bth29Wt6rFnD8ec=
IMAGEKIT_PRIVATE_KEY=private_6yBv/fW7Xtb3MMym4sEzbpP3L9c=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sudeepverma

#gemini api key 
GEMINI_API_KEY=AIzaSyBMnML-JEHJvzVLlEY5ncrlIMeU-sV2Mwc